<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/xtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese cuantos numeros ingresara" />

    <EditText
        android:id="@+id/xetA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="a" />
    <EditText
        android:id="@+id/xetB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="b"
        />
    <EditText
        android:id="@+id/xetC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="c"
        />

    <Button
        android:id="@+id/xbn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ordenar" />
    <TextView
        android:id="@+id/xtvR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>