# AndroisESCOM

Ec2Grad_Fragment/: settings.gradle
Ec2Grad_Fragment/app/: build.gradle
Ec2Grad_Fragment/app/src/main/: AndroidManifest.xml
Ec2Grad_Fragment/app/src/main/res/layout/: activity_ec2grad.xml  activity_main.xml
Ec2Grad_Fragment/app/src/main/res/values/: strings.xml  themes.xml
Ec2Grad_Fragment/app/src/main/res/values-night/: themes.xml
Ec2Grad_Fragment/gradle/wrapper/: gradle-wrapper.properties
EcuacionSegundoGrado/: settings.gradle
EcuacionSegundoGrado/app/: build.gradle
EcuacionSegundoGrado/app/src/main/: AndroidManifest.xml
EcuacionSegundoGrado/app/src/main/res/layout/: activity_main.xml
EcuacionSegundoGrado/app/src/main/res/values/: strings.xml  themes.xml
EcuacionSegundoGrado/app/src/main/res/values-night/: themes.xml
EcuacionSegundoGrado/gradle/wrapper/: gradle-wrapper.properties
ListaImagenesSens/: settings.gradle
ListaImagenesSens/app/: build.gradle
ListaImagenesSens/app/src/main/: AndroidManifest.xml
ListaImagenesSens/app/src/main/res/layout/: listado.xml
ListaImagenesSens/app/src/main/res/values/: strings.xml  themes.xml
ListaImagenesSens/app/src/main/res/values-night/: themes.xml
ListaImagenesSens/gradle/wrapper/: gradle-wrapper.properties
WebMovil/: settings.gradle
WebMovil/app/: build.gradle
WebMovil/app/src/main/: AndroidManifest.xml
WebMovil/app/src/main/res/layout/: activity_main.xml
WebMovil/app/src/main/res/values-night/: themes.xml
WebMovil/gradle/wrapper/: gradle-wrapper.properties
(+357 files in other folders)
