<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Color:" />

    <EditText
        android:id="@+id/xEcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rojo,Azul,Verde" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Repeticiones"
        />
    <EditText
        android:id="@+id/xItera"
        android:hint="Valor entre: 10,000 y 1,000,000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/xButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show"
        />
    <TextView
        android:id="@+id/xtValid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>