<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <HorizontalScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:id="@+id/xly1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/xet1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingresa n"/>

            <Button
                android:id="@+id/xbt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Generar cuadro"/>

        <LinearLayout
            android:id="@+id/xly2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

            <TextView
                android:id="@+id/prueba"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>
    </HorizontalScrollView>
</ScrollView>